# StudentsAPISwagger

./: SQLiteWeb.csproj  SQLiteWeb.sln  Startup.cs  appsettings.json
Controllers/: AccountController.cs  ManageController.cs  StudentsController.cs  StudentsapiController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20171031062057_First Migration.Designer.cs  20171031062057_First Migration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Student.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: SQLiteWeb20171031081521 - Web Deploy.pubxml
Services/: ISmsSender.cs  MessageServices.cs
Views/: _ViewImports.cshtml
Views/Students/: Delete.cshtml  Index.cshtml
